REACT_APP_API_BASE_URL=https://nladp83tza.execute-api.eu-west-1.amazonaws.com/latest
REACT_APP_SENTRY_DSN=https://4f280358c701449dbc7c96b043b46b6b@sentry.io/1396365
SKIP_PREFLIGHT_CHECK=true
REACT_APP_LIVE_URL=http://hyper-metro-front-end.s3-website-eu-west-1.amazonaws.com
